/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    color: #333;
}

/* Container */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

/* Header Section */
header {
    background-color: #282c34;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

header h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

header h1 span {
    color: #61dafb;
}

header h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

header .profile-photo {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-top: 20px;
}

/* About Section */
#about {
    background-color: #fff;
    padding: 50px 0;
}

#about h2 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
}

/* Skills Section */
#skills {
    background-color: #61dafb;
    color: #fff;
    padding: 50px 0;
}

#skills h2 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
}

#skills ul {
    list-style-type: none;
    text-align: center;
}

#skills ul li {
    font-size: 1.5em;
    margin: 10px 0;
}

/* Projects Section */
#projects {
    background-color: #fff;
    padding: 50px 0;
}

#projects h2 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
}

.project-card {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px 0;
    text-align: center;
}

.project-card h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.project-card p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.project-card a {
    color: #61dafb;
    text-decoration: none;
    font-weight: bold;
}

/* Footer */
footer {
    background-color: #282c34;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
